* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
 	background-image: url("https://graphicdesignjunction.com/wp-content/uploads/2012/08/minimal-background-pattern-wordpress-3.jpg");
    font-family: 'Montserrat', sans-serif;
    color: black;
}

#header {
    position: fixed; 
    z-index:1;
    display: flex;
    flex: 0 0 auto;
    border-bottom: 4px solid black;
    background-color: grey;
    width: 100%;
  	height: 10%;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-logo {
    display: flex;
    position:absolute;
    top: 10px; /* Adjust the top position as needed */
    width: 10px; /* Adjust the width of the logo as needed */
    z-index: 1; /* Ensure the logo appears above other elements */
    height: 70px;
    padding-left: 3%;
}

main {
   
    margin-top: 90px;
    flex: 1 0 auto;
    overflow-y: auto;
    position: relative;
}

footer {
    display:flex;
    flex-direction: row wrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: grey;
    border-top: 4px solid black;
}

.footer-links {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
}

.footer-links > p {
    padding-right: 15px;
}

h1, h2, h3 {
    font-family: 'Manrope', sans-serif;
    letter-spacing: 2px;
    text-align: center;
}

.intro-h1 {
    padding-top: 2rem;
    padding-bottom: .5rem;
    font-size: 4.5rem;
}

.intro-p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 4px solid black;
}

section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 100%;
}

.section-header {
    font-size: 2.5rem;
    padding: 25px;
}

input {
    border-style: solid;
}

li {
    list-style: none;
}

.nav-bar a {
    margin: 0 .5rem 0 .5rem;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Center the items vertically */
    width: 100%;
}

.nav-bar > ul {
    display: flex;
    flex-direction: row;
}

.center-align-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px; /* Adjust margin as needed */
    margin-bottom: 30px; /* Adjust margin as needed */
}

.center-align-photo img {
    max-width: 100%;
    height: auto;
}

.center-align-photo-second {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px; /* Adjust margin as needed */
    margin-bottom: 50px; /* Adjust margin as needed */
}

.center-align-photo-second img {
    max-width: 100%;
    height: auto;
}

#why-travel > iframe {
    padding-top: 20px;
}

#offerings > h3 {
    margin-top: 25px;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 5px;
    width: 90%;
}

.card {
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    border: 5px solid black;
    margin: 5px;
    height: 400px;
    width: 350px;

}

.card > .card-title {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-grow: 1;
    background-color: grey;
    width: 100%;
    color: black;
    padding: 5px;
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
}

.card > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    flex-grow: 1;
    padding: 1rem;
    text-align:left;
    font-weight: 600;
    font-size: 20px;
}

.card > .pricing {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    background-color: grey;
}

form {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 40%;
}

form > input {
    margin: .25rem;
    padding: .55rem;
    width: 100%;
    height: 3rem;
}

.page-button {
    background-color: white;
    color: black;
    padding: 6px;
    cursor: pointer;
    font-size: 24px;
}


#about-us > p {
    width: 60%;
    font-size: 24px;
    text-align: justify;
}

.rounded-border {
    border-radius: 15px;
}

.smaller-image {
    width: 75px;
}

.medium-image {
    margin-top: 10px;
    width: 300px;
    border-radius: 50%;
}

li > .fas {
    padding: 2px;
}

.fa-check {
    color: #5c913b;
}

.fa-times {
    color: red;
}

.subtext {
    font-size: 15px;
}

.price-text {
    font-size: 30px;
    font-weight: 900;
}

.page-button.nav-link {
    font-size: 14px;
}



@media all and (max-width: 850px) {
    
    header {
        position: unset;
        justify-content: center;
     
        align-items: center;
    }

    .header-logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: -30px;
    }

    .nav-bar {

        padding-bottom: 20px;
        justify-content: center;
    }

    .nav-bar > ul {
        justify-content: center;
    }

  

    .intro-h1 {
        padding-top: 1.5rem;
    }

    .cards {
        width: 100%;
    }

    .card {
        margin-top: 50px;
    }

    .card > ul {
        font-size: 16px;
    }

    form {
        width: 80%;
    }

    iframe {
        width: 100%;
    }

    .travel-benefits {
        width: 100%;
    }

    .travel-ben-row {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 100%;
    }

    .travel-ben-row > i {
     
        padding: 0 0 10px;
    }

    .travel-ben-row > p {
   
        padding: 0 20px;
        text-align: center;

    }

    footer {
        display:flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    #about-us > p {
        width: 90%;
        text-align: justify;
        font-size: 16px;
    }
  }

